aws_np1:
	./bamr -threads 2 -set aff_inv 0 -set couple_threads 0 \
		-set inc_pop 1 \
		-set min_max_mass 2.0 \
		-set prefix out/np1 \
		-set max_time 86400 \
		-set n_walk 1 -set step_fac 4000.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 10 -set verbose 1 \
		-set mcmc_verbose 1 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/shb18/M30_H_syst_wilm.o2 \
		data/shb18/M30_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-mcmc > out/aws_np1.out 2>&1 &

aws_np2:
	./bamr -threads 2 -set aff_inv 0 -set couple_threads 0 \
		-set inc_pop 0 \
		-set min_max_mass 2.0 \
		-set prefix out/np2 \
		-set max_time 86400 \
		-set n_walk 1 -set step_fac 4000.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 10 -set verbose 1 \
		-set mcmc_verbose 1 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/shb18/M30_H_syst_wilm.o2 \
		data/shb18/M30_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-mcmc > out/aws_np2.out 2>&1 &

aws_np3:
	./bamr -threads 2 -set aff_inv 0 -set couple_threads 0 \
		-set inc_pop 1 \
		-set min_max_mass 2.0 \
		-set prefix out/np3 \
		-set max_time 86400 \
		-set n_walk 1 -set step_fac 4000.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 10 -set verbose 1 \
		-set mcmc_verbose 1 \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-mcmc > out/aws_np3.out 2>&1 &

aws_np4:
	mpirun -np 2 ./bamr -threads 2 -set aff_inv 0 -set couple_threads 0 \
		-set inc_pop 1 \
		-set min_max_mass 2.0 \
		-set prefix out/np4 \
		-set max_time 3600 \
		-set n_walk 1 -set step_fac 4000.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 10 -set verbose 1 \
		-set mcmc_verbose 1 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/shb18/M30_H_syst_wilm.o2 \
		data/shb18/M30_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-mcmc > out/aws_np4.out 2>&1 &

aws_np_nompi:
	./bamr_nompi -threads 1 -set aff_inv 0 -set couple_threads 0 \
		-set inc_pop 0 \
		-set min_max_mass 2.0 \
		-set prefix out/np \
		-set max_iters 20 \
		-set n_walk 1 -set step_fac 4000.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 10 -set verbose 1 \
		-set mcmc_verbose 1 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/shb18/M30_H_syst_wilm.o2 \
		data/shb18/M30_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-mcmc
#> out/np.out 2>&1 &

aws_np_nompi_mvsr:
	o2graph -plotv "hdf5:out/np_0_out:markov_chain_0:*:R_*" \
		"grid:0.2,3.0,(3.0-0.2)/99" -show

aws_np_nompi_eos:
	o2graph -plotv "grid:0.3,10.0,(10.0-0.3)/99" \
		"hdf5:out/np_0_out:markov_chain_0:*:P_*" \
		 -show

aws_sep:
	mpirun -np 3 ./bamr -threads 1 -set aff_inv 1 \
		-set couple_threads 1 -set inc_pop 1 \
		-set min_max_mass 2.0 \
		-set prefix aws_sep \
		-set max_time 43200 \
		-set n_walk 300 -set step_fac 2.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 3600 -set verbose 1 \
		-set mcmc_verbose 2 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/shb18/M30_H_syst_wilm.o2 \
		data/shb18/M30_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-initial-point-best guess \
		-mcmc > aws_sep.out 2>&1 &

aws_sep2:
	./bamr -threads 3 -set aff_inv 1 \
		-set couple_threads 1 -set inc_pop 1 \
		-set min_max_mass 2.0 \
		-set prefix aws_sep \
		-set max_time 43200 \
		-set n_walk 100 -set step_fac 2.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 3600 -set verbose 3 \
		-set mcmc_verbose 3 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/shb18/M30_H_syst_wilm.o2 \
		data/shb18/M30_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_poly \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-initial-point-last sep_18/thread_guess \
		-mcmc > aws_sep.out 2>&1 &

NUMS = 0 1 2 3 4 5 6 7 8 9 \
	10 11 12 13 14 15 16 17 18 19 \
	20 21 22 23 24 25 26 27 28 29 \
	30 31 32 33 34 35 36 37 38 39 \
	40 41 42 43 44 45 46 47 48 49 \
	50 51 52 53 54 55 56 57 58 59 \
	60 61 62 63 64 65 66 67 68 69 \
	70 71 72 73 74 75 76 77 78 79 \
	80 81 82 83 84 85 86 87 88 89 \
	90 91 92 93 94 95 96 97 98 99

testx:
	$(foreach num,$(NUMS),echo $(num) ; )

init_fix13: empty
	cp init_last13 init_fix13
	acol -read init_last13 -select-rows "mult>0.5" \
		$(foreach num,$(NUMS),-function P_$(num)*197.33 Phc_$(num) ) \
		-function Mns_max*2 temp1 -function Mns_max*2 temp2 \
		-delete-col R_max -delete-col P_max -internal init_fix13

mvsr1a:
	o2graph -set xlo 8 -set xhi 20 -set ylo 0 -set yhi 3 \
		-plotv "hdf5:init_fix13:markov_chain_0:*:R_*" \
		"hdf5:init_fix13:m_grid" "filter=x>8" \
		-xtitle "$$ R~(\mathrm{km}) $$" \
		-ytitle "$$ M~(\mathrm{M}_{\odot}) $$" \
		-save mvsr1a.pdf -show

mvsr2a:
	o2graph -read init_fix13 -set colbar 1 -ser-hist-t3d \
		"grid:0.2,3.0,(3.0-0.2)/99" y gm \
		"grid:9,15,6/100" auto r "R_*" prob \
		-type -list -den-plot prob \
		-xtitle "$$ R~(\mathrm{km}) $$" \
		-ytitle "$$ M~(\mathrm{M}_{\odot}) $$" \
		-save mvsr2a.pdf -show

eos1a:
	o2graph -read init_fix13 -set logy 1 \
		-plotv "grid:0.3,10.0,(10.0-0.3)/99" \
		"hdf5:init_fix13:markov_chain_0:0-999:Phc_*" \
		-xtitle "$$ {\varepsilon}~(\mathrm{MeV}/\mathrm{fm}^3) $$" \
		-ytitle "$$ P~(\mathrm{MeV}/\mathrm{fm}^3) $$" \
		-save eos1a.pdf -show

eos2a:
	o2graph -read init_fix13 -set logy 1 -set colbar 1 -ser-hist-t3d \
		"grid:0.3*197.33,10.0*197.33,(10.0-0.3)/99*197.33" x ed \
		"grid:1.0,2.0e3,(2.0e3)^(1/99),log" auto pr "Phc_*" prob \
		-type -list -den-plot prob pcm=True \
		-xtitle "$$ {\varepsilon}~(\mathrm{MeV}/\mathrm{fm}^3) $$" \
		-ytitle "$$ P~(\mathrm{MeV}/\mathrm{fm}^3) $$" \
		-save eos2a.pdf -show


nlinesx:
	./bamr -threads 3 -set aff_inv 1 \
		-set couple_threads 1 -set inc_pop 1 \
		-set min_max_mass 2.0 \
		-set prefix out/nl5 \
		-set max_time 86400 \
		-set n_walk 100 -set step_fac 2.0 \
		-set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 \
		-set crust_from_L 0 -set compute_cthick 1 \
		-set file_update_time 3600 -set verbose 1 \
		-set mcmc_verbose 2 -add-data-alt 6304 \
		data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 6397 \
		data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 \
		like 0.7 rescaled \
		-add-data-alt M13 \
		data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 \
		like 0.7 rescaled_0 \
		-add-data-alt M28 \
		data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt M30 \
		data/egz20/M30_echi_H.o2 \
		data/egz20/M30_echi_He.o2 \
		like 0.7 rescaled \
		-add-data-alt wCen \
		data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt X7 \
		data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 \
		like 0.7 rescaled \
		-add-data-alt 1810b \
		data/nks15/1810.o2 \
		data/nks15/1810.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1724b \
		data/nks15/1724.o2 \
		data/nks15/1724.o2 \
		weights 0.7 mcarlo \
		-add-data-alt 1702 \
		data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 \
		avgs 0.7 hist2_table \
		-add-data-alt 0030 \
		data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 \
		prob 0.7 table3d \
		-set apply_intsc 0 \
		-set cached_intsc 0 \
		-model new_lines \
		-set mmax_deriv 1 \
		-set inc_ligo 1 \
		-initial-point-last out/nl4_0_out \
		-mcmc > nl.out 2>&1 &

orca_test:
	./bamr_nompi -threads 8 -set aff_inv 1 -set couple_threads 1 \
	-set prefix out/otx -set max_iters 40 -set n_walk 64 \
	-set step_fac 2.0 -set file_update_time 18000 \
	-set verbose 1 -set mcmc_verbose 2 \
	-set min_max_mass 2.0 -set norm_max 0 -set addl_quants 1 \
	-set inc_baryon_mass 1 -set crust_from_L 0 -set compute_cthick 1 \
	-add-data-alt 6304 data/shb18/6304_H_nopl_syst_wilm.o2 \
	data/shb18/6304_He_nopl_syst_wilm.o2 like 0.7 rescaled \
	-add-data-alt 6397 data/shb18/6397_H_syst_wilm.o2 \
	data/shb18/6397_He_syst_wilm3.o2 like 0.7 rescaled \
	-add-data-alt M13 data/shs18/M13_H_rs.o2 \
	data/shs18/M13_He_rs.o2 like 0.7 rescaled_0 \
	-add-data-alt M28 data/shb18/M28_H_syst_wilm.o2 \
	data/shb18/M28_He_syst_wilm.o2 like 0.7 rescaled \
	-add-data-alt M30 data/egz20/M30_echi_H.o2 \
	data/egz20/M30_echi_He.o2 like 0.7 rescaled \
	-add-data-alt wCen data/shb18/wCen_H_syst_wilm.o2 \
	data/shb18/wCen_H_syst_wilm.o2 like 0.7 rescaled \
	-add-data-alt X7 data/shb18/X7_H_syst_wilm.o2 \
	data/shb18/X7_He_syst_wilm.o2 like 0.7 rescaled \
	-add-data-alt 1810b data/nks15/1810.o2 \
	data/nks15/1810.o2 weights 0.7 mcarlo \
	-add-data-alt 1724b data/nks15/1724.o2 \
	data/nks15/1724.o2 weights 0.7 mcarlo \
	-add-data-alt 1702 data/nat17/1702_D_X_int.o2 \
	data/nat17/1702_D_X_int.o2 avgs 0.7 hist2_table \
	-add-data-alt 0030 data/nicer/0030_st_pst.o2 \
	data/nicer/0030_st_pst.o2 prob 0.7 table3d \
	-add-data-alt 0740 data/nicer/J0740_H_MR_t3d.o2 \
	data/nicer/J0740_H_MR_t3d.o2 prob 0.7 table3d \
	-set apply_intsc 0 -set cached_intsc 0 -set mmax_deriv 1 \
	-set inc_pop 1 -set inc_ligo 1 -set store_rejects 0 \
	-model new_lines -set model_dpdm 1 \
	-initial-point-last ml_20 -mcmc

prx1:
	./bamr_nompi -set aff_inv 0 -set couple_threads 0 \
		-set prefix out/prx1 -set max_time 200 \
		-set step_fac 10.0 -set file_update_time 18000 \
		-set verbose 1 -set mcmc_verbose 2 \
		-set min_max_mass 2.0 -set inc_baryon_mass 1 \
		-set inc_ligo 0 -set inc_pop 0 \
		-add-data 0030 data/prx/0030_t3d.o2 \
		prob 0.7 acol \
		-add-data 0740 data/prx/0740_t3d.o2 \
		prob 0.7 acol -model prx -mcmc

prx2:
	mpirun -np 4 --allow-run-as-root \
	       ./bamr -set aff_inv 1 -set couple_threads 0 \
		-set n_walk 20 \
		-set prefix out/prx2 -set max_time 432000 \
		-set step_fac 2.0 -set file_update_time 3600 \
		-set verbose 1 -set mcmc_verbose 1 \
		-set min_max_mass 2.0 -set inc_baryon_mass 1 \
		-set inc_ligo 0 -set inc_pop 0 \
		-add-data 0030 data/prx/0030_t3d.o2 \
		prob 0.7 acol \
		-add-data 0740 data/prx/0740_t3d.o2 \
		prob 0.7 acol -model prx \
		-initial-point-last "out/prx2_<rank>_in" \
		-mcmc > out/prx2.scr 2>&1 &

mp_2024:
	mpirun -np 1 --allow-run-as-root ./bamr -threads 1 \
		-method kde_sklearn -set store_rejects 1 \
		-set prefix out/mp -set max_iters 100000 \
		-set file_update_time 1800 -set verbose 1 \
		-set mcmc_verbose 2 -set compute_cthick 1 \
		-set min_max_mass 2.0 -set norm_max 0 -set addl_quants 1 \
		-set inc_baryon_mass 1 -set crust_from_L 0 \
		-add-data-alt 6304 data/shb18/6304_H_nopl_syst_wilm.o2 \
		data/shb18/6304_He_nopl_syst_wilm.o2 like 0.7 rescaled \
		-add-data-alt 6397 data/shb18/6397_H_syst_wilm.o2 \
		data/shb18/6397_He_syst_wilm3.o2 like 0.7 rescaled \
		-add-data-alt M13 data/shs18/M13_H_rs.o2 \
		data/shs18/M13_He_rs.o2 like 0.7 rescaled_0 \
		-add-data-alt M28 data/shb18/M28_H_syst_wilm.o2 \
		data/shb18/M28_He_syst_wilm.o2 like 0.7 rescaled \
		-add-data-alt M30 data/egz20/M30_echi_H.o2 \
		data/egz20/M30_echi_He.o2 like 0.7 rescaled \
		-add-data-alt wCen data/shb18/wCen_H_syst_wilm.o2 \
		data/shb18/wCen_H_syst_wilm.o2 like 0.7 rescaled \
		-add-data-alt X7 data/shb18/X7_H_syst_wilm.o2 \
		data/shb18/X7_He_syst_wilm.o2 like 0.7 rescaled \
		-add-data-alt 1810b data/nks15/1810.o2 \
		data/nks15/1810.o2 weights 0.7 mcarlo \
		-add-data-alt 1724b data/nks15/1724.o2 \
		data/nks15/1724.o2 weights 0.7 mcarlo \
		-add-data-alt 1702 data/nat17/1702_D_X_int.o2 \
		data/nat17/1702_D_X_int.o2 avgs 0.7 hist2_table \
		-add-data-alt 0030 data/nicer/0030_st_pst.o2 \
		data/nicer/0030_st_pst.o2 prob 0.7 table3d \
		-add-data-alt 0740 data/nicer/J0740_H_MR_t3d.o2 \
		data/nicer/J0740_H_MR_t3d.o2 prob 0.7 table3d \
		-set apply_intsc 0 -set cached_intsc 0 -set mmax_deriv 1 \
		-set inc_pop 1 -set inc_ligo 1 \
		-model new_poly -set model_dpdm 1 \
		-initial-point-last out/mp_train -mcmc \
                > out/mp.scr 2>&1 &


