INDEX = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 \
	20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 \
	40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 \
	60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 \
	80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99

MASS = 0.03 0.06 0.09 0.12 0.15 0.18 0.21 0.24 0.27 0.3 0.33 0.36 0.39 0.42 0.45 0.48 \
	0.51 0.54 0.57 0.6 0.63 0.66 0.69 0.72 0.75 0.78 0.81 0.84 0.87 0.9 0.93 0.96 0.99 \
	1.02 1.05 1.08 1.11 1.14 1.17 1.2 1.23 1.26 1.29 1.32 1.35 1.38 1.41 1.44 1.47 \
	1.5 1.53 1.56 1.59 1.62 1.65 1.68 1.71 1.74 1.77 1.8 1.83 1.86 1.89 1.92 1.95 1.98 \
	2.01 2.04 2.07 2.1 2.13 2.16 2.19 2.22 2.25 2.28 2.31 2.34 2.37 2.4 2.43 2.46 2.49 \
	2.52 2.55 2.58 2.61 2.64 2.67 2.7 2.73 2.76 2.79 2.82 2.85 2.88 2.91 2.94 2.97 3 

TMASS = 0.52 0.54 0.56 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 \
	0.8 0.82 0.84 0.86 0.88 0.9 0.92 0.94 0.96 0.98 1 1.02 1.04 1.06 1.08 \
	1.1 1.12 1.14 1.16 1.18 1.2 1.22 1.24 1.26 1.28 1.3 1.32 1.34 1.36 1.38 \
	1.4 1.42 1.44 1.46 1.48 1.5 1.52 1.54 1.56 1.58 1.6 1.62 1.64 1.66 1.68 \
	1.7 1.72 1.74 1.76 1.78 1.8 1.82 1.84 1.86 1.88 1.9 1.92 1.94 1.96 1.98 \
	2 2.02 2.04 2.06 2.08 2.1 2.12 2.14 2.16 2.18 2.2 2.22 2.24 2.26 2.28 \
	2.3 2.32 2.34 2.36 2.38 2.4 2.42 2.44 2.46 2.48 2.5 

testx:
	$(foreach num,$(INDEX),echo $(INDEX) ; )

file-main:
	acol -read out markov_chain_0 -select-rows "mult>0.5" \
	-internal main.o2

file-eos:
	acol -read main.o2 markov_chain_0 \
	$(foreach i,$(INDEX),-function P_$i*197.33 Phc_$i) \
	-select ":Phc_*" -internal eos.o2

file-mvsr:
	acol -read main.o2 markov_chain_0 -delete-col R_max \
	-select ":R_*" -internal mvsr.o2

file-pop:
	acol -read main.o2 markov_chain_0 \
	-function "10^log10_width_NS" width_NS -delete-col log10_width_NS \
	-function "10^log10_width_WD" width_WD -delete-col log10_width_WD \
	-function "mean_LMS" mean_LM -delete-col mean_LMS \
	-function "skewness_LMS" skewness_LM -delete-col skewness_LMS \
	-function "10^log10_width_LMS" width_LM -delete-col log10_width_LMS \
	-select mean_NS width_NS skewness_NS mean_WD width_WD skewness_WD \
	mean_LM width_LM skewness_LM mult \
	-internal pop.o2

file-mdist:
	o2graph -read pop.o2 markov_chain_0 \
	$(foreach m,$(TMASS),-function "1/sqrt(2*3.1416)/width_NS" fac \
	-function "exp(-0.5*(($m-mean_NS)/width_NS)^2)" pdf \
	-function "1+erf(($m-mean_NS)*(skewness_NS)/width_NS/sqrt(2))" cdf \
	-function "fac*pdf*cdf" SN_NS_$m) \
	-select ":SN_NS_*" -internal mdist.o2

plot-eos:
	o2graph -read eos.o2 markov_chain_0 -set logy 1 -set colbar 1 \
	-ser-hist-t3d "grid:0.3*197.33,10.0*197.33,(10.0-0.3)/99*197.33" x ed \
	"grid:1.0,2.0e3,(2.0e3)^(1/99),log" auto pr "Phc_*" prob \
	-type -list -den-plot prob pcm=True \
	-xtitle "$$ {\varepsilon}~[\mathrm{MeV}/\mathrm{fm}^3] $$" \
	-ytitle "$$ P~[\mathrm{MeV}/\mathrm{fm}^3] $$" \
	-save eos.png -show &

plot-mvsr:
	o2graph -read mvsr.o2 markov_chain_0 -set colbar 1 -ser-hist-t3d \
	"grid:0.2,3.0,(3.0-0.2)/99" y gm "grid:9,15,6/100" auto r "R_*" prob \
	-type -list -den-plot prob \
	-xtitle "$$ R~[\mathrm{km}] $$" -ytitle "$$ M~[\mathrm{M}_\odot] $$" \
	-save mvsr.png -show &

plot-mdist:
	o2graph -xtitle "Mass_NS x [$$ \mathrm{M}_\odot $$]" -ytitle "Distribution SN_NS(x)" \
	-plotv "grid:0.52,2.5,0.02" "hdf5:mdist.o2:markov_chain_0:*:SN_NS_*" -show &